user www-data;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1536;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 128;

    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;

    # Maximum Read Time
    proxy_read_timeout          1200;

    send_timeout                1200;
    client_max_body_size        500M;

    error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##
	gzip on;

    upstream backend {
        server localhost:8080 fail_timeout=1s;
    }

    server {
        listen 80; listen [::]:80;
        server_name default;

        location / {
            proxy_set_header Host $host;
            proxy_request_buffering off;
            proxy_pass http://backend;
        }
    }
}