user nginx;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1536;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 128;

    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;

    # Maximum Read Time
    proxy_read_timeout          1200;

    send_timeout                1200;
    client_max_body_size        500M;

    error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	#
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Selfcheck
    server {
        listen 80; listen [::]:80;
        server_name default;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080
        }
    }
}